@use "../utils/colors" as *;

.timecard {
  display: grid;
  grid-template-rows: 80px auto;

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__logo__text {
      font-size: 24px;
    }
  }

  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__timer {
      display: grid;
      place-items: center;
    }

    &__clock-in-out {
    }
  }

  .clock-in-out {
    display: grid;
    place-items: center;
    grid-template-rows: auto auto;
    width: 100%;
    row-gap: 24px;
    padding: 24px 12px;
    border: solid $white 1px;

    &__select {
      width: 100%;

      &__btn {
        padding: 0 12px;
        background-color: transparent;
        color: $white;
        border: none;
        border-bottom: solid 1px $white;
      }
    }

    &__container {
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      column-gap: 24px;
    }

    &__frame {
      display: grid;
      grid-template-rows: 60px auto;
      width: 100%;
      height: 400px;
      border: solid $white 1px;
    }

    &__list-name {
      display: grid;
      place-items: center;
      height: 60px;
      background-color: $white;
    }

    &__list-name--text {
      color: $black-950;
    }

    &__btns {
      display: flex;
      gap: 24px;
    }
  }

  .list {
    display: block;
    overflow-y: scroll;

    &__item {
      padding-left: 12px;
      border-bottom: solid $white 1px;
    }

    &__item--selected {
      background-color: $black-900;
    }

    &__item__btn {
      width: 100%;
      height: 40px;
      text-align: start;
    }
  }

  .timer {
    display: grid;
    place-items: center;
    row-gap: 12px;
  }

  .text {
    font-size: 16px;

    &--date {
      font-size: 20px;
    }

    &--time {
      font-size: 36px;
    }
  }
}
